REACT_APP_FIREBASE_API_KEY=AIzaSyAuOSDEceFX8H15X88PvzcrCzB8wc290k0
REACT_APP_FIREBASE_AUTH_DOMAIN=loremipsum-9d572.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=loremipsum-9d572
REACT_APP_FIREBASE_STORAGE_BUCKET=loremipsum-9d572.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=367826449744
REACT_APP_FIREBASE_APP_ID=1:367826449744:web:16ce4897c20dc5bb9e2855

REACT_APP_SOVREN_ACCOUNT_KEY=14049786
REACT_APP_SOVREN_SERVICE_KEY=TR2BwF7q7kZefULEgDVGXVnOljuQmfATaaF5TLUk

REACT_APP_OPENAI_Q_URL=https://api.openai.com/v1/engines/davinci-instruct-beta/completions
REACT_APP_OPENAI_A_URL=https://api.openai.com/v1/engines/davinci/completions
REACT_APP_OPENAI_API_KEY=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

; grant_type=client_credentials&client_id=78ryrtxm2nuhy4&client_secret=OmR2X3IxZmn4sLNh